﻿<#@ include file="DataContextSettings.ttinclude" #>
<#@ assembly name="Microsoft.Extensions.Primitives" #>
<#@ assembly name="Microsoft.Extensions.Options" #>
<#@ assembly name="Microsoft.Extensions.DependencyInjection" #>
<#@ assembly name="Microsoft.Extensions.DependencyInjection.Abstractions" #>
<#@ assembly name="Microsoft.Extensions.Logging" #>
<#@ assembly name="Microsoft.Extensions.Logging.Abstractions" #>
<#@ assembly name="SubSonic.Extensions.SqlServer" #>
<#@ assembly name="Microsoft.Data.SqlClient" #>
<#@ import namespace="Microsoft.Extensions.Logging" #>
<#@ import namespace="SubSonic.Extensions.SqlServer" #>
<#@ import namespace="SubSonic.CodeGenerator" #>
<#+
public class SqlGeneratorContext
    : GeneratorContext
{
    public SqlGeneratorContext(string connection)
        : base(connection, LogLevel.Debug) { }

    public SqlGeneratorContext(string connection, LogLevel logLevel)
        : base(connection, logLevel) { }

    protected override void OnDbConfiguring(DbContextOptionsBuilder builder)
    {
        base.OnDbConfiguring(builder);

        builder
            .UseSqlClient((config, options) =>
            {
                config.ConnectionString = ConnectionString;
            });
    }
}
#>