﻿<#@ include file="DataContextSettings.ttinclude" #>
<#@ assembly name="Microsoft.Extensions.DependencyInjection" #>
<#@ assembly name="Microsoft.Extensions.DependencyInjection.Abstractions" #>
<#@ assembly name="Microsoft.Extensions.Logging" #>
<#@ assembly name="Microsoft.Extensions.Logging.Abstractions" #>
<#@ assembly name="Microsoft.Extensions.Options" #>
<#@ assembly name="Microsoft.Extensions.Primitives" #>
<#@ assembly name="SubSonic.Extensions.SqlServer" #>
<#@ assembly name="System.Linq.Expressions" #>
<#@ assembly name="System.Linq.Queryable" #>

<#@ import namespace="Microsoft.Extensions.Logging" #>
<#@ import namespace="SubSonic.Extensions.SqlServer" #>
<#@ import namespace="SubSonic.CodeGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Models = SubSonic.CodeGenerator.Models" #>
<#+
public class SqlGeneratorContext
    : GeneratorContext
{
    public SqlGeneratorContext(string connection)
        : base(connection, LogLevel.Debug) { }

    public SqlGeneratorContext(string connection, LogLevel logLevel)
        : base(connection, logLevel) { }

    protected override void OnDbConfiguring(DbContextOptionsBuilder builder)
    {
        base.OnDbConfiguring(builder);

        builder
            .UseSqlClient((config, options) =>
            {
                config.ConnectionString = ConnectionString;
            });
    }
}

protected SqlGeneratorContext Context { get; private set; } 

protected override void Dispose(bool disposing)
{
	if (disposing)
	{
		Context?.Dispose();
		Context = null;
	}
}
#>