<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>SubSonic Template</Name>
		<Description>SubSonic blank template.</Description>
		<Icon>SubSonicDataContext.ico</Icon>
		<TemplateID>9A876E0C-E80E-45D0-B514-4D3028138F95</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>Template.stt</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem ReplaceParameters="true" CustomTool="SubSonicTemplatingFileGenerator" TargetFileName="$fileinputname$.stt" >BlankTemplate.stt</ProjectItem>
	</TemplateContent>
</VSTemplate>