<#@ template hostspecific="true" language="C#" #>
<#@ include file="SqlServer.ttinclude" #>
<#
	Settings.Host = Host;
	Context = new SqlGeneratorContext(Settings.Connection);
#>
using Microsoft.Extensions.DependencyInjection;
using SubSonic;
using System;

namespace TemplateIntegrationTest.DAL
{
	public partial class DataContext
		: SubSonicContext
	{
		private readonly IServiceCollection services = null;

		public DataContext(IServiceCollection services)
		{
			this.services = services ?? throw new ArgumentNullException(nameof(services));
		}

<#foreach(Models.Table table in Context.Tables) {
    if (Settings.ExcludeTables.Any(x => x.Equals(table.Name, StringComparison.OrdinalIgnoreCase)))
    {
        continue;
    }
#>
		public ISubSonicSetCollection<Models.<#=table.Name#>> <#=table.Name.Pluralize()#> { get; protected set; }
<#}#>
	}
}