<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
	<TemplateData>
		<Name>Sql Server Data Context</Name>
		<Description>SubSonic data context generation.</Description>
		<Icon>SubSonicDataContext.ico</Icon>
		<TemplateID>61cd38fc-f7da-4531-bb14-eaea773458ec</TemplateID>
		<ProjectType>CSharp</ProjectType>
		<RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<DefaultName>DataContext.stt</DefaultName>
	</TemplateData>
	<TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
		</References>
		<ProjectItem ReplaceParameters="true" CustomTool="SubSonicTemplatingFileGenerator" TargetFileName="$fileinputname$.stt" >SubSonicDataContext.stt</ProjectItem>
		<ProjectItem ReplaceParameters="true" CustomTool="SubSonicTemplatingFileGenerator" TargetFileName="$fileinputname$Models.stt">SubSonicDataModels.stt</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$Settings.ttinclude">Settings.ttinclude</ProjectItem>
		<ProjectItem ReplaceParameters="true" TargetFileName="SqlServer.ttinclude">SqlServer.ttinclude</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
	</WizardExtension>
	<WizardExtension>
		<Assembly>SubSonic.Core.VisualStudio.Wizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=700cfb8f213967e7</Assembly>
		<FullClassName>SubSonic.Core.VisualStudio.Wizards.DataContextWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<packages repository="extension" repositoryId="SubSonic.Core.VisualStudio.d0e28cfc-1997-48b5-bff3-b1c24fc847ba">
			<package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="3.1.7" />
			<package id="Microsoft.Extensions.Logging.Abstractions" version="3.1.7" />
			<package id="SubSonic.Core.DAL" version="4.3.0-alpha.6" />
			<package id="SubSonic.Extensions.SqlServer" version="4.2.1" />
		</packages>
	</WizardData>
</VSTemplate>