<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SubSonicT4HostProcess</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SubSonicHostProcess.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="2.2.0-preview-0095-gf19f7ff550" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubSonic.Core.VisualStudio.Common\SubSonic.Core.VisualStudio.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY $(OutDir)*.* $(SolutionDir)T4HostProcess\ /y&#xD;&#xA;" />
  </Target>

</Project>
