# Extensions.VisualStudio

./: .gitignore  App.config  README.md  SubSonic.Core.VisualStudio.csproj  SubSonic.Core.VisualStudio.sln  SubSonic.Core.VisualStudioAsyncPackage.cs  SubSonic.Core.VisualStudioPackage.cs  SubSonicCoreErrors.Designer.cs  SubSonicCoreErrors.resx  SubSonicCoreVisualStudioPackage.cs  SubSonicMenuCommands.Designer.cs  SubSonicMenuCommands.resx  source.extension.vsixmanifest
AsyncPackages/: SubSonic.Core.VisualStudioAsyncPackage.cs
AsyncPackages/Commands/: BaseSubSonicCommand.cs  SubSonicCommandIDS.cs  SubSonicTemplatingDebugCommand.cs
AsyncPackages/Commands/Localization/: SubSonicCoreVisualStudioAsyncPackage.vsct
AsyncPackages/Menus/: BaseSubSonicCommand.cs  SubSonicCommandIDS.cs  SubSonicTemplatingCommandSet.cs  SubSonicTemplatingDebugCommand.cs
AsyncPackages/Menus/Localization/: SubSonicCoreVisualStudioAsyncPackage.vsct
Attributes/: ProvideAssemblyObjectAttribute.cs
CustomTools/SubSonicTemplatingFileGenerator/: TextTemplating.cs  TextTemplatingEngineHost.cs  TextTemplatingGenerator.cs  VsSingleFileGenerator.cs
Extensions/: AsyncServiceProvider.cs  Strings.cs
Forms/: BuildInProgressDialog.Designer.cs  BuildInProgressDialog.cs  BuildInProgressDialog.resx  SecurityOptionPageGrid.cs  TemplatingHostOptionsPageGrid.cs  TemplatingSecurityWarning.Designer.cs  TemplatingSecurityWarning.cs  TemplatingSecurityWarning.en.resx  TemplatingSecurityWarning.resx
Interfaces/: SSubSonicCoreService.cs
Properties/: AssemblyInfo.cs
Resources/: SubSonicCoreDefault.Designer.cs  SubSonicCoreDefault.resx
Services/SubSonicCoreService/: SubSonicCoreServices.cs  TextTemplating.cs  TextTemplatingOrchestrator.cs  TextTemplatingSessionHost.cs
Services/SubSonicTemplatingService/: SubSonicTemplatingService.cs  TextTemplating.cs  TextTemplatingOrchestrator.cs  TextTemplatingServiceStructures.cs  TextTemplatingSessionHost.cs
SubSonic.Core.Template/: BlankTemplate.stt  Settings.ttinclude  SqlServer.ttinclude  SubSonic.Core.Template.csproj  SubSonicDataContext.cs  SubSonicDataContext.stt  SubSonicDataContext.tt  SubSonicDataContext.vstemplate  SubSonicDataModels.cs  SubSonicDataModels.stt  SubSonicDataModels.tt  SubSonicTemplate.vstemplate
SubSonic.Core.TemplateWizard/: DataContextResources.Designer.cs  DataContextResources.resx  SubSonic.Core.TemplateWizard.csproj  SubSonic.Core.VisualStudio.Wizards.csproj  app.config  packages.config
SubSonic.Core.TemplateWizard/Forms/: DataContextForm.cs  DataContextFormDataSources.cs  TemplatingSecurityWarning.Designer.cs  TemplatingSecurityWarning.cs
SubSonic.Core.TemplateWizard/Wizards/: DataContextWizard.cs
SubSonic.Core.VisualStudio.Common/: GlobalAssemblyCacheHelper.cs  SubSonic.Core.VisualStudio.Common.csproj  SubSonicCoreVisualStudioCommonResources.Designer.cs  SubSonicCoreVisualStudioCommonResources.resx
SubSonic.Core.VisualStudio.Common/Exceptions/: SubSonicCompilerError.cs  SubSonicCompilerErrorCollection.cs
SubSonic.Core.VisualStudio.Common/Extensions/: Collections.cs  String.cs  Strings.cs
SubSonic.Core.VisualStudio.Common/Interfaces/: IConnectionManager.cs  IDataConnection.cs  ISubSonicCoreService.cs  ISubSonicTemplatingService.cs
SubSonic.Core.VisualStudio.Common/Properties/: AssemblyInfo.cs
SubSonic.Core.VisualStudio.Common/SubSonic.Core.Remoting/: interfaces.cs
SubSonic.Core.VisualStudio.Common/SubSonic.Core.Remoting/Channels/: ChannelServices.cs
SubSonic.Core.VisualStudio.Common/SubSonic.Core.Remoting/Channels/Ipc/: IpcChannel.cs  IpcClientChannel.cs  IpcServerChannel.cs
SubSonic.Core.VisualStudio.Common/SubSonic.Core.TextWriters/: SplitOutputTextWriter.cs
SubSonic.Core.VisualStudio.Common/SubSonic.Core.Utilities/: ProcessUtilities.cs
SubSonic.Core.VisualStudio.Common/SubSonic.Core.VisualStudio/: AssemblyInfo.cs  IAssemblyCache.cs  RuntimePathHelper.cs  Win32NTMethods.cs
SubSonic.Core.VisualStudio.Common/SubSonic.Core.VisualStudio.Host/: ITransformationRunFactoryService.cs  ParameterKey.cs  RemoteAssemblyLoadContext.cs  RemoteTransformationHost.cs  RemoteTransformationHostEventHandlers.cs  RemoteTransformationRunFactory.cs  RemoteTransformationRunner.cs  TransformationRunFactory.cs  TransformationRunFactoryService.cs
SubSonic.Core.VisualStudio.FrameworkClient/ClientConsole/: ClientConsole.csproj  Program.cs  packages.config
SubSonic.Core.VisualStudio.FrameworkClient/ClientConsole/Properties/: AssemblyInfo.cs
SubSonic.Core.VisualStudio.HostProcess/: Program.cs  SubSonic.Core.VisualStudio.HostProcess.csproj  SubSonicHostProcess.snk
SubSonic.Core.VisualStudio.HostProcess/Client/: NamedPipeClient.cs
SubSonic.Core.VisualStudio.HostProcess/Server/: RemoteAssemblyLoadContext.cs  RemoteTransformationRunFactory.cs  RemoteTransformationRunFactoryService.cs  RemoteTransformationRunner.cs  TransformationRunFactoryService.cs
SubSonic.Core.VisualStudio.Testing/: SubSonic.Core.VisualStudio.Testing.csproj
SubSonic.Core.VisualStudio.Testing/SubSonic.Core.VisualStudio.Common/: GlobalAssemblyCacheHelperTests.cs  RemoteTransformationHostTests.cs
Templating/: SqmFacade.cs  SubSonicConnectionManager.cs  SubSonicDataConnection.cs  SubSonicOutputWriter.cs  VsDataConnectionWrapper.cs  VsDataExplorerConnectionWrapper.cs
Utilities/: PathUtilities.cs
