<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SubSonicCoreVisualStudioCommon.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
    <PackageReference Include="Mono.TextTemplating" Version="2.2.0-preview-0104-g9c171000b2" />
    <PackageReference Include="SubSonic.Core.Extensions" Version="1.0.0-preview-0032-gb548e02158" />
    <PackageReference Include="SubSonic.Core.Remoting" Version="1.0.0-preview-0032-gb548e02158" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netcoreapp3.1'" Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SubSonicCoreVisualStudioCommon.snk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SubSonic.Core.Collections\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

</Project>
