<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SubSonicCoreVisualStudioCommon.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
    <PackageReference Include="NuGet.Configuration" Version="5.7.0" />
    <PackageReference Include="SubSonic.Core.Extensions" Version="1.1.0" />
    <PackageReference Include="SubSonic.Core.Remoting" Version="1.0.0" />
    <PackageReference Include="SubSonic.Core.TextTemplating" Version="2.2.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netcoreapp3.1'" Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SubSonicCoreVisualStudioCommon.snk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SubSonic.Core.Collections\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SubSonicCoreVisualStudioCommonResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubSonicCoreVisualStudioCommonResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SubSonicCoreVisualStudioCommonResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SubSonicCoreVisualStudioCommonResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
